﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Presentation", "0 - Presentation", "{A394D001-6ED9-4840-9458-7C069A138E27}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Services", "1 - Services", "{DA4A0DA1-C882-4C65-BB2E-D159D6710E8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Application", "2 - Application", "{A4F94F35-FBA4-460C-9708-7AA1E3E8EC32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{9699E104-F848-4044-A550-28BCC11DEFA9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infra", "4 - Infra", "{FF89814E-A8D9-4470-ABBB-01B343F66296}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1 - CrossCutting", "4.1 - CrossCutting", "{A3422EE8-83E7-4781-B0C1-8C2544A7FBA9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.2 - Data", "4.2 - Data", "{692FDB78-24EE-45DF-B2E2-B714D7A222C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoModelo.MVC", "ProjetoModelo.MVC\ProjetoModelo.MVC.csproj", "{B2A98AAC-FCE3-4B64-91E9-A80A825524FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoModelo.Domain", "ProjetoModelo.Domain\ProjetoModelo.Domain.csproj", "{123A0DC9-6FA6-4251-9E0F-11A271080DEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoModelo.Infra.Data", "ProjetoModelo.Infra.Data\ProjetoModelo.Infra.Data.csproj", "{B63D1184-32DE-42D5-8538-02B7559D4346}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoModelo.Application", "ProjetoModelo.Application\ProjetoModelo.Application.csproj", "{F9B56F85-3C00-4A06-A7B9-2123632622CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2A98AAC-FCE3-4B64-91E9-A80A825524FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A98AAC-FCE3-4B64-91E9-A80A825524FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A98AAC-FCE3-4B64-91E9-A80A825524FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A98AAC-FCE3-4B64-91E9-A80A825524FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{123A0DC9-6FA6-4251-9E0F-11A271080DEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123A0DC9-6FA6-4251-9E0F-11A271080DEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123A0DC9-6FA6-4251-9E0F-11A271080DEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123A0DC9-6FA6-4251-9E0F-11A271080DEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63D1184-32DE-42D5-8538-02B7559D4346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63D1184-32DE-42D5-8538-02B7559D4346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63D1184-32DE-42D5-8538-02B7559D4346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63D1184-32DE-42D5-8538-02B7559D4346}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9B56F85-3C00-4A06-A7B9-2123632622CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9B56F85-3C00-4A06-A7B9-2123632622CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9B56F85-3C00-4A06-A7B9-2123632622CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9B56F85-3C00-4A06-A7B9-2123632622CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A3422EE8-83E7-4781-B0C1-8C2544A7FBA9} = {FF89814E-A8D9-4470-ABBB-01B343F66296}
		{692FDB78-24EE-45DF-B2E2-B714D7A222C9} = {FF89814E-A8D9-4470-ABBB-01B343F66296}
		{B2A98AAC-FCE3-4B64-91E9-A80A825524FC} = {A394D001-6ED9-4840-9458-7C069A138E27}
		{123A0DC9-6FA6-4251-9E0F-11A271080DEE} = {9699E104-F848-4044-A550-28BCC11DEFA9}
		{B63D1184-32DE-42D5-8538-02B7559D4346} = {692FDB78-24EE-45DF-B2E2-B714D7A222C9}
		{F9B56F85-3C00-4A06-A7B9-2123632622CB} = {A4F94F35-FBA4-460C-9708-7AA1E3E8EC32}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B6E518F-53D1-4ECE-8984-A88170CF49FE}
	EndGlobalSection
EndGlobal
